<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <EditText
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/et_date"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Datum"/>

  <android.support.design.widget.TextInputLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_bezeichnung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bezeichnung"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
  android:layout_marginBottom="10dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_betrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Betrag"/>
  </android.support.design.widget.TextInputLayout>
  
  <Spinner 
    android:id="@+id/sp_art"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <ImageView
    android:id="@+id/iv_beleg_image"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#BBBBBB"
    android:scaleType="center"
    android:src="@drawable/ic_photo"/>

</LinearLayout>