<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:padding="10dp"
    android:background="#EEEEEE">
  <android.support.v7.widget.CardView
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
                android:padding="10dp"  >
      <View android:layout_width="1dp" android:layout_height="10dp"/>

      <ImageView android:src="@drawable/navbar_logo" android:layout_height="30dp" android:layout_width="match_parent" android:focusable="true"/>

      <View android:layout_width="1dp" android:layout_height="10dp"/>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_benutzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Benutzer"/>
      </android.support.design.widget.TextInputLayout>
      <Button
          android:id="@+id/bt_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/login" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>