<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" id="2019" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2020" translatesAutoresizingMaskIntoConstraints="NO" image="logo_raiffeisensoftware.png">
                                <rect key="frame" x="0.0" y="70" width="375" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belegerfassung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2021" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="143" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="2417" firstItem="2020" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" constant="50"/>
                            <constraint id="2456" firstItem="2020" firstAttribute="trailing" secondItem="2019" secondAttribute="trailing"/>
                            <constraint id="2463" firstItem="2019" firstAttribute="leading" secondItem="2020" secondAttribute="leading"/>
                            <constraint id="2552" firstItem="2021" firstAttribute="top" secondItem="2020" secondAttribute="bottom" constant="30"/>
                            <constraint id="2562" firstItem="2019" firstAttribute="leading" secondItem="2021" secondAttribute="leading"/>
                            <constraint id="2591" firstItem="2019" firstAttribute="trailing" secondItem="2021" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_raiffeisensoftware.png" width="127" height="43"/>
    </resources>
</document>