<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knc-vC-06L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xnm-sV-gn7">
            <objects>
                <viewController id="knc-vC-06L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4m-se-XWT"/>
                        <viewControllerLayoutGuide type="bottom" id="XrE-Wi-Ttv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeo-Qg-ABV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-DX-dZ8">
                                <rect key="frame" x="123.5" y="84" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="HOg-91-yk1"/>
                                    <constraint firstAttribute="height" constant="43" id="iC7-lS-WU9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzer" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-Dm-Sos">
                                <rect key="frame" x="20" y="268" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-B6-bPd">
                                <rect key="frame" x="20" y="300" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-ly-rtB">
                                <rect key="frame" x="20" y="356" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belegerfassung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-ib-7Ei">
                                <rect key="frame" x="20" y="159" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yV-B6-bPd" secondAttribute="trailing" constant="20" symbolic="YES" id="IDr-fW-dDb"/>
                            <constraint firstAttribute="trailing" secondItem="3NX-ly-rtB" secondAttribute="trailing" constant="20" symbolic="YES" id="RgH-1Z-gUX"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="centerX" secondItem="aeo-Qg-ABV" secondAttribute="centerX" id="VMy-Rq-G8N"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="top" secondItem="l2e-Dm-Sos" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrn-R0-LyP"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="Wnt-r7-07l"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="ZBZ-9N-0H0"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="top" secondItem="9yV-B6-bPd" secondAttribute="bottom" constant="32" id="ejj-eK-dqJ"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="top" secondItem="u57-ib-7Ei" secondAttribute="bottom" constant="80" id="jOW-fp-MGY"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="m6t-ra-wuM"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="top" secondItem="y4m-se-XWT" secondAttribute="bottom" constant="64" id="nOf-Yd-sT4"/>
                            <constraint firstAttribute="trailing" secondItem="u57-ib-7Ei" secondAttribute="trailing" constant="20" symbolic="YES" id="pz0-md-muJ"/>
                            <constraint firstAttribute="trailing" secondItem="l2e-Dm-Sos" secondAttribute="trailing" constant="20" symbolic="YES" id="sLb-vV-fAx"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="saS-JB-LDX"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="top" secondItem="DQo-DX-dZ8" secondAttribute="bottom" constant="32" id="vNx-sv-1zl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvz-k1-CHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar_logo" width="127" height="43"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
