<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knc-vC-06L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xnm-sV-gn7">
            <objects>
                <viewController id="knc-vC-06L" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4m-se-XWT"/>
                        <viewControllerLayoutGuide type="bottom" id="XrE-Wi-Ttv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeo-Qg-ABV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-DX-dZ8">
                                <rect key="frame" x="123.5" y="84" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="HOg-91-yk1"/>
                                    <constraint firstAttribute="height" constant="43" id="iC7-lS-WU9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzer" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-Dm-Sos">
                                <rect key="frame" x="20" y="268" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-B6-bPd">
                                <rect key="frame" x="20" y="300" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-ly-rtB">
                                <rect key="frame" x="20" y="356" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="a0N-n6-bjY" kind="show" id="pF3-dh-RRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belegerfassung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-ib-7Ei">
                                <rect key="frame" x="20" y="159" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yV-B6-bPd" secondAttribute="trailing" constant="20" symbolic="YES" id="IDr-fW-dDb"/>
                            <constraint firstAttribute="trailing" secondItem="3NX-ly-rtB" secondAttribute="trailing" constant="20" symbolic="YES" id="RgH-1Z-gUX"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="centerX" secondItem="aeo-Qg-ABV" secondAttribute="centerX" id="VMy-Rq-G8N"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="top" secondItem="l2e-Dm-Sos" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrn-R0-LyP"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="Wnt-r7-07l"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="ZBZ-9N-0H0"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="top" secondItem="9yV-B6-bPd" secondAttribute="bottom" constant="32" id="ejj-eK-dqJ"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="top" secondItem="u57-ib-7Ei" secondAttribute="bottom" constant="80" id="jOW-fp-MGY"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="m6t-ra-wuM"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="top" secondItem="y4m-se-XWT" secondAttribute="bottom" constant="64" id="nOf-Yd-sT4"/>
                            <constraint firstAttribute="trailing" secondItem="u57-ib-7Ei" secondAttribute="trailing" constant="20" symbolic="YES" id="pz0-md-muJ"/>
                            <constraint firstAttribute="trailing" secondItem="l2e-Dm-Sos" secondAttribute="trailing" constant="20" symbolic="YES" id="sLb-vV-fAx"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="saS-JB-LDX"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="top" secondItem="DQo-DX-dZ8" secondAttribute="bottom" constant="32" id="vNx-sv-1zl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvz-k1-CHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Belege-->
        <scene sceneID="ud2-yI-aiB">
            <objects>
                <tableViewController title="Belege" id="ZWI-iF-Vq7" customClass="BelegeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LA-cv-D74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="sG6-as-wrd">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG6-as-wrd" id="r1M-FI-nPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-wq-fbF">
                                            <rect key="frame" x="20" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5g8-dh-wjj"/>
                                                <constraint firstAttribute="height" constant="50" id="MGA-pc-s9u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Dh-oO1">
                                            <rect key="frame" x="78" y="20" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-zk-EZx">
                                            <rect key="frame" x="78" y="50.5" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betrag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-lL-Wg5">
                                            <rect key="frame" x="255" y="20" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gTI-xK-QVw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-hL-xgX">
                                            <rect key="frame" x="330" y="46.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pqY-h9-N06"/>
                                                <constraint firstAttribute="width" constant="25" id="sxm-8U-emG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="erv-zk-EZx" secondAttribute="bottom" constant="20" symbolic="YES" id="AVj-54-2on"/>
                                        <constraint firstItem="WWO-Dh-oO1" firstAttribute="leading" secondItem="YcK-wq-fbF" secondAttribute="trailing" constant="8" symbolic="YES" id="E0p-l4-bkU"/>
                                        <constraint firstItem="erv-zk-EZx" firstAttribute="leading" secondItem="YcK-wq-fbF" secondAttribute="trailing" constant="8" symbolic="YES" id="HKK-Ir-ueG"/>
                                        <constraint firstItem="FTE-hL-xgX" firstAttribute="leading" secondItem="erv-zk-EZx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ri2-2N-NHP"/>
                                        <constraint firstItem="YcK-wq-fbF" firstAttribute="centerY" secondItem="r1M-FI-nPb" secondAttribute="centerY" symbolic="YES" id="TSP-gC-Et6"/>
                                        <constraint firstItem="sWt-lL-Wg5" firstAttribute="top" secondItem="r1M-FI-nPb" secondAttribute="top" constant="20" symbolic="YES" id="UGv-4H-KZi"/>
                                        <constraint firstItem="YcK-wq-fbF" firstAttribute="leading" secondItem="r1M-FI-nPb" secondAttribute="leading" constant="20" symbolic="YES" id="XIQ-i1-ixf"/>
                                        <constraint firstAttribute="trailing" secondItem="FTE-hL-xgX" secondAttribute="trailing" constant="20" symbolic="YES" id="d46-6D-W3N"/>
                                        <constraint firstItem="WWO-Dh-oO1" firstAttribute="top" secondItem="r1M-FI-nPb" secondAttribute="top" constant="20" symbolic="YES" id="e3i-ls-Obn"/>
                                        <constraint firstAttribute="trailing" secondItem="sWt-lL-Wg5" secondAttribute="trailing" constant="20" symbolic="YES" id="nuk-PT-I8i"/>
                                        <constraint firstAttribute="bottom" secondItem="FTE-hL-xgX" secondAttribute="bottom" constant="20" symbolic="YES" id="ouN-00-MMR"/>
                                        <constraint firstItem="sWt-lL-Wg5" firstAttribute="leading" secondItem="WWO-Dh-oO1" secondAttribute="trailing" constant="8" symbolic="YES" id="sBF-4x-HOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWI-iF-Vq7" id="LVA-nH-gpZ"/>
                            <outlet property="delegate" destination="ZWI-iF-Vq7" id="0Ki-NT-Gq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Belege" id="qRF-AL-n3W">
                        <barButtonItem key="leftBarButtonItem" image="navbaritem_logout" id="HLP-Iu-Har"/>
                        <rightBarButtonItems>
                            <barButtonItem image="navbaritem_plus" id="IAN-0S-zwW"/>
                            <barButtonItem systemItem="edit" id="i3L-Fz-JQM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRL-au-0BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6O-Y7-JWe">
            <objects>
                <navigationController id="a0N-n6-bjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ef3-Rp-PG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.96099999999999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWI-iF-Vq7" kind="relationship" relationship="rootViewController" id="qOV-u1-iaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="565-DV-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar_logo" width="127" height="43"/>
        <image name="navbaritem_logout" width="25" height="25"/>
        <image name="navbaritem_plus" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
