<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knc-vC-06L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xnm-sV-gn7">
            <objects>
                <viewController id="knc-vC-06L" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4m-se-XWT"/>
                        <viewControllerLayoutGuide type="bottom" id="XrE-Wi-Ttv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeo-Qg-ABV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-DX-dZ8">
                                <rect key="frame" x="124" y="84" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="HOg-91-yk1"/>
                                    <constraint firstAttribute="height" constant="43" id="iC7-lS-WU9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benutzer" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-Dm-Sos">
                                <rect key="frame" x="20" y="268" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-B6-bPd">
                                <rect key="frame" x="20" y="300" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-ly-rtB">
                                <rect key="frame" x="20" y="356" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="a0N-n6-bjY" kind="show" id="pF3-dh-RRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belegerfassung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-ib-7Ei">
                                <rect key="frame" x="20" y="159" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yV-B6-bPd" secondAttribute="trailing" constant="20" symbolic="YES" id="IDr-fW-dDb"/>
                            <constraint firstAttribute="trailing" secondItem="3NX-ly-rtB" secondAttribute="trailing" constant="20" symbolic="YES" id="RgH-1Z-gUX"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="centerX" secondItem="aeo-Qg-ABV" secondAttribute="centerX" id="VMy-Rq-G8N"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="top" secondItem="l2e-Dm-Sos" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrn-R0-LyP"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="Wnt-r7-07l"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="ZBZ-9N-0H0"/>
                            <constraint firstItem="3NX-ly-rtB" firstAttribute="top" secondItem="9yV-B6-bPd" secondAttribute="bottom" constant="32" id="ejj-eK-dqJ"/>
                            <constraint firstItem="l2e-Dm-Sos" firstAttribute="top" secondItem="u57-ib-7Ei" secondAttribute="bottom" constant="80" id="jOW-fp-MGY"/>
                            <constraint firstItem="9yV-B6-bPd" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="m6t-ra-wuM"/>
                            <constraint firstItem="DQo-DX-dZ8" firstAttribute="top" secondItem="y4m-se-XWT" secondAttribute="bottom" constant="64" id="nOf-Yd-sT4"/>
                            <constraint firstAttribute="trailing" secondItem="u57-ib-7Ei" secondAttribute="trailing" constant="20" symbolic="YES" id="pz0-md-muJ"/>
                            <constraint firstAttribute="trailing" secondItem="l2e-Dm-Sos" secondAttribute="trailing" constant="20" symbolic="YES" id="sLb-vV-fAx"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="leading" secondItem="aeo-Qg-ABV" secondAttribute="leading" constant="20" symbolic="YES" id="saS-JB-LDX"/>
                            <constraint firstItem="u57-ib-7Ei" firstAttribute="top" secondItem="DQo-DX-dZ8" secondAttribute="bottom" constant="32" id="vNx-sv-1zl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvz-k1-CHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Belege-->
        <scene sceneID="ud2-yI-aiB">
            <objects>
                <tableViewController title="Belege" id="ZWI-iF-Vq7" customClass="BelegeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LA-cv-D74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="sG6-as-wrd" customClass="BelegeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG6-as-wrd" id="r1M-FI-nPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-wq-fbF">
                                            <rect key="frame" x="20" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5g8-dh-wjj"/>
                                                <constraint firstAttribute="height" constant="50" id="MGA-pc-s9u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Dh-oO1">
                                            <rect key="frame" x="78" y="20" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-zk-EZx">
                                            <rect key="frame" x="78" y="50.5" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betrag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-lL-Wg5">
                                            <rect key="frame" x="255" y="20" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gTI-xK-QVw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-hL-xgX">
                                            <rect key="frame" x="330" y="46.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pqY-h9-N06"/>
                                                <constraint firstAttribute="width" constant="25" id="sxm-8U-emG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="erv-zk-EZx" secondAttribute="bottom" constant="20" symbolic="YES" id="AVj-54-2on"/>
                                        <constraint firstItem="WWO-Dh-oO1" firstAttribute="leading" secondItem="YcK-wq-fbF" secondAttribute="trailing" constant="8" symbolic="YES" id="E0p-l4-bkU"/>
                                        <constraint firstItem="erv-zk-EZx" firstAttribute="leading" secondItem="YcK-wq-fbF" secondAttribute="trailing" constant="8" symbolic="YES" id="HKK-Ir-ueG"/>
                                        <constraint firstItem="FTE-hL-xgX" firstAttribute="leading" secondItem="erv-zk-EZx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ri2-2N-NHP"/>
                                        <constraint firstItem="YcK-wq-fbF" firstAttribute="centerY" secondItem="r1M-FI-nPb" secondAttribute="centerY" symbolic="YES" id="TSP-gC-Et6"/>
                                        <constraint firstItem="sWt-lL-Wg5" firstAttribute="top" secondItem="r1M-FI-nPb" secondAttribute="top" constant="20" symbolic="YES" id="UGv-4H-KZi"/>
                                        <constraint firstItem="YcK-wq-fbF" firstAttribute="leading" secondItem="r1M-FI-nPb" secondAttribute="leading" constant="20" symbolic="YES" id="XIQ-i1-ixf"/>
                                        <constraint firstAttribute="trailing" secondItem="FTE-hL-xgX" secondAttribute="trailing" constant="20" symbolic="YES" id="d46-6D-W3N"/>
                                        <constraint firstItem="WWO-Dh-oO1" firstAttribute="top" secondItem="r1M-FI-nPb" secondAttribute="top" constant="20" symbolic="YES" id="e3i-ls-Obn"/>
                                        <constraint firstAttribute="trailing" secondItem="sWt-lL-Wg5" secondAttribute="trailing" constant="20" symbolic="YES" id="nuk-PT-I8i"/>
                                        <constraint firstAttribute="bottom" secondItem="FTE-hL-xgX" secondAttribute="bottom" constant="20" symbolic="YES" id="ouN-00-MMR"/>
                                        <constraint firstItem="sWt-lL-Wg5" firstAttribute="leading" secondItem="WWO-Dh-oO1" secondAttribute="trailing" constant="8" symbolic="YES" id="sBF-4x-HOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="betrag" destination="sWt-lL-Wg5" id="C9T-t8-Jdr"/>
                                    <outlet property="bezeichnung" destination="erv-zk-EZx" id="f95-Ny-rHI"/>
                                    <outlet property="datum" destination="WWO-Dh-oO1" id="wbq-n7-f9o"/>
                                    <outlet property="image" destination="YcK-wq-fbF" id="tcc-wO-Q3B"/>
                                    <outlet property="status" destination="FTE-hL-xgX" id="Nlc-Iz-wue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWI-iF-Vq7" id="LVA-nH-gpZ"/>
                            <outlet property="delegate" destination="ZWI-iF-Vq7" id="0Ki-NT-Gq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Belege" id="qRF-AL-n3W">
                        <barButtonItem key="leftBarButtonItem" image="navbaritem_logout" id="HLP-Iu-Har">
                            <connections>
                                <segue destination="ZWI-iF-Vq7" kind="custom" customClass="LogoutSegue" id="cLl-3g-O0F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="navbaritem_plus" id="IAN-0S-zwW">
                                <connections>
                                    <segue destination="rfX-eP-7ZX" kind="show" id="Zag-RA-77Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="i3L-Fz-JQM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRL-au-0BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="374.66266866566718"/>
        </scene>
        <!--Beleg erfassen-->
        <scene sceneID="co4-jf-QEU">
            <objects>
                <viewController title="Beleg erfassen" id="w4L-6R-jKk" customClass="BelegNeuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxM-Cn-RfN"/>
                        <viewControllerLayoutGuide type="bottom" id="6lz-gQ-f11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vk-VO-Dxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-n3-Lee">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-X6-CKx">
                                <rect key="frame" x="0.0" y="49" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IVO-Ly-gaW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="534179981.18769002">
                                    <!--2017-12-05 15:19:41 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-WJ-mgz">
                                <rect key="frame" x="20" y="199" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-mE-fP0">
                                <rect key="frame" x="0.0" y="220" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0W3-GT-uOl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betrag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-B0-204">
                                <rect key="frame" x="20" y="370" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="lzp-yl-xVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00 €" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-I8-7B4">
                                <rect key="frame" x="138" y="370" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cwk-bG-Ire"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-yj-5XC">
                                <rect key="frame" x="20" y="399" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="M2e-8E-uxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-VT-qSU">
                                <rect key="frame" x="334" y="399" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tcR-qh-FiW"/>
                                    <constraint firstAttribute="width" constant="21" id="xTK-dc-eEO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichnung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-Lw-Itz">
                                <rect key="frame" x="20" y="428" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pGH-3p-5JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bezeichnung" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Hv-lP8">
                                <rect key="frame" x="138" y="428" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gAv-D7-XLB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-mi-Jwr">
                                <rect key="frame" x="20" y="457" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CBc-hX-beZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beschreibung" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gku-WR-CVL">
                                <rect key="frame" x="148" y="457" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZyC-qE-vA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beleg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-Zi-xeV">
                                <rect key="frame" x="20" y="486" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6m8-j7-x6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-V0-kwL">
                                <rect key="frame" x="20" y="515" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c6S-A6-Qtd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-2E-Ssv">
                                <rect key="frame" x="229" y="486" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tor-OF-tCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Foto aufnehmen"/>
                                <connections>
                                    <action selector="belegButtonPerformed:" destination="w4L-6R-jKk" eventType="touchUpInside" id="qfx-t3-jqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMc-V0-kwL" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="0jw-WY-rjI"/>
                            <constraint firstItem="KiC-Zi-xeV" firstAttribute="top" secondItem="Vh5-mi-Jwr" secondAttribute="bottom" constant="8" symbolic="YES" id="1eh-Se-7cT"/>
                            <constraint firstItem="nfh-VT-qSU" firstAttribute="top" secondItem="kqL-I8-7B4" secondAttribute="bottom" constant="8" symbolic="YES" id="2QK-kX-l0V"/>
                            <constraint firstItem="vLa-X6-CKx" firstAttribute="top" secondItem="YkA-n3-Lee" secondAttribute="bottom" id="2es-Td-Y6a"/>
                            <constraint firstItem="Vh5-mi-Jwr" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="3Dn-iq-2fA"/>
                            <constraint firstItem="bMc-V0-kwL" firstAttribute="top" secondItem="KiC-Zi-xeV" secondAttribute="bottom" constant="8" symbolic="YES" id="7OW-Oa-Uqb"/>
                            <constraint firstAttribute="trailing" secondItem="YkA-n3-Lee" secondAttribute="trailing" constant="20" symbolic="YES" id="Ad4-3E-ehe"/>
                            <constraint firstItem="RjE-mE-fP0" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" id="Bj8-pK-XDX"/>
                            <constraint firstItem="nTP-B0-204" firstAttribute="top" secondItem="RjE-mE-fP0" secondAttribute="bottom" id="Cea-VS-Ipf"/>
                            <constraint firstItem="fVe-Hv-lP8" firstAttribute="top" secondItem="nfh-VT-qSU" secondAttribute="bottom" constant="8" symbolic="YES" id="CjP-Sn-Zlh"/>
                            <constraint firstItem="nTP-B0-204" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="DM8-go-WQ1"/>
                            <constraint firstItem="kqL-I8-7B4" firstAttribute="top" secondItem="RjE-mE-fP0" secondAttribute="bottom" id="DXr-UF-hl9"/>
                            <constraint firstItem="BLg-yj-5XC" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="Klj-yg-ewR"/>
                            <constraint firstItem="YkA-n3-Lee" firstAttribute="top" secondItem="mxM-Cn-RfN" secondAttribute="bottom" constant="8" symbolic="YES" id="N8b-L3-5Kh"/>
                            <constraint firstItem="kqL-I8-7B4" firstAttribute="leading" secondItem="nTP-B0-204" secondAttribute="trailing" constant="8" symbolic="YES" id="Nnp-Vu-xbt"/>
                            <constraint firstItem="YkA-n3-Lee" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="P3O-sJ-uVK"/>
                            <constraint firstItem="B0D-Lw-Itz" firstAttribute="top" secondItem="BLg-yj-5XC" secondAttribute="bottom" constant="8" symbolic="YES" id="QYq-vT-arY"/>
                            <constraint firstItem="fVe-Hv-lP8" firstAttribute="leading" secondItem="B0D-Lw-Itz" secondAttribute="trailing" constant="8" symbolic="YES" id="SjQ-84-lq2"/>
                            <constraint firstItem="KiC-Zi-xeV" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="T8k-Va-Kez"/>
                            <constraint firstItem="gku-WR-CVL" firstAttribute="leading" secondItem="Vh5-mi-Jwr" secondAttribute="trailing" constant="8" symbolic="YES" id="Tak-fD-pj4"/>
                            <constraint firstItem="RjE-mE-fP0" firstAttribute="top" secondItem="mQc-WJ-mgz" secondAttribute="bottom" id="UdA-kD-IcS"/>
                            <constraint firstAttribute="trailing" secondItem="vLa-X6-CKx" secondAttribute="trailing" id="Yhv-l2-j4p"/>
                            <constraint firstAttribute="trailing" secondItem="bMc-V0-kwL" secondAttribute="trailing" constant="20" symbolic="YES" id="bT1-CZ-4qJ"/>
                            <constraint firstAttribute="trailing" secondItem="nfh-VT-qSU" secondAttribute="trailing" constant="20" symbolic="YES" id="ccb-xT-QGD"/>
                            <constraint firstAttribute="trailing" secondItem="fVe-Hv-lP8" secondAttribute="trailing" constant="20" symbolic="YES" id="dIc-Ab-TqS"/>
                            <constraint firstAttribute="trailing" secondItem="RjE-mE-fP0" secondAttribute="trailing" id="dWr-Rl-EYK"/>
                            <constraint firstItem="gku-WR-CVL" firstAttribute="top" secondItem="fVe-Hv-lP8" secondAttribute="bottom" constant="8" symbolic="YES" id="dbL-Lp-TEN"/>
                            <constraint firstItem="vLa-X6-CKx" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" id="fgR-cR-UZX"/>
                            <constraint firstAttribute="trailing" secondItem="mQc-WJ-mgz" secondAttribute="trailing" constant="20" symbolic="YES" id="gOw-r3-rMY"/>
                            <constraint firstAttribute="trailing" secondItem="gku-WR-CVL" secondAttribute="trailing" constant="20" symbolic="YES" id="i24-BZ-L8Q"/>
                            <constraint firstItem="mQc-WJ-mgz" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="khI-wM-73n"/>
                            <constraint firstItem="Vh5-mi-Jwr" firstAttribute="top" secondItem="B0D-Lw-Itz" secondAttribute="bottom" constant="8" symbolic="YES" id="myj-WZ-gBc"/>
                            <constraint firstItem="BLg-yj-5XC" firstAttribute="top" secondItem="nTP-B0-204" secondAttribute="bottom" constant="8" symbolic="YES" id="pMs-IG-H54"/>
                            <constraint firstItem="B0D-Lw-Itz" firstAttribute="leading" secondItem="3vk-VO-Dxr" secondAttribute="leading" constant="20" symbolic="YES" id="pyR-uI-Pjm"/>
                            <constraint firstItem="eg4-2E-Ssv" firstAttribute="top" secondItem="gku-WR-CVL" secondAttribute="bottom" constant="8" symbolic="YES" id="pz1-Wu-jvK"/>
                            <constraint firstItem="mQc-WJ-mgz" firstAttribute="top" secondItem="vLa-X6-CKx" secondAttribute="bottom" id="ugv-jF-mK2"/>
                            <constraint firstAttribute="trailing" secondItem="kqL-I8-7B4" secondAttribute="trailing" constant="20" symbolic="YES" id="y5h-bv-eLp"/>
                            <constraint firstAttribute="trailing" secondItem="eg4-2E-Ssv" secondAttribute="trailing" constant="20" symbolic="YES" id="zr5-Yd-rG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beleg erfassen" id="wVx-SO-0oP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="navbaritem_save" id="weO-TI-ErE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="art" destination="RjE-mE-fP0" id="Brc-uB-pSg"/>
                        <outlet property="beleg" destination="bMc-V0-kwL" id="2GH-JD-yaJ"/>
                        <outlet property="beschreibung" destination="gku-WR-CVL" id="cZo-5o-fCm"/>
                        <outlet property="betrag" destination="kqL-I8-7B4" id="S8n-96-V8U"/>
                        <outlet property="bezeichnung" destination="fVe-Hv-lP8" id="AJD-X1-qR2"/>
                        <outlet property="datum" destination="vLa-X6-CKx" id="7jU-xp-48a"/>
                        <outlet property="status" destination="nfh-VT-qSU" id="zXB-81-uzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZW-gi-omp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="374.66266866566718"/>
        </scene>
        <!--Beleg erfassen-->
        <scene sceneID="pEW-ZJ-CEJ">
            <objects>
                <tableViewController title="Beleg erfassen" id="rfX-eP-7ZX" customClass="BelegNeuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pmt-wc-5qG" customClass="BelegNeuTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qSF-yW-vBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="75e-7w-8sQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75e-7w-8sQ" id="zjK-NV-mlB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-2x-Da6">
                                                    <rect key="frame" x="20" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="y35-Ic-jgL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.12.2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-5d-T3p">
                                                    <rect key="frame" x="138" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trD-2x-Da6" firstAttribute="leading" secondItem="zjK-NV-mlB" secondAttribute="leading" constant="20" symbolic="YES" id="ILn-nK-9I0"/>
                                                <constraint firstItem="trD-2x-Da6" firstAttribute="centerY" secondItem="zjK-NV-mlB" secondAttribute="centerY" id="hKo-fa-HwF"/>
                                                <constraint firstItem="1ft-5d-T3p" firstAttribute="centerY" secondItem="zjK-NV-mlB" secondAttribute="centerY" id="iIB-we-OGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1ft-5d-T3p" secondAttribute="trailing" constant="20" symbolic="YES" id="iyI-Lz-xl5"/>
                                                <constraint firstItem="1ft-5d-T3p" firstAttribute="leading" secondItem="trD-2x-Da6" secondAttribute="trailing" constant="8" symbolic="YES" id="mYH-re-aOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="jZU-aG-B5w">
                                        <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZU-aG-B5w" id="h5N-iM-n3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-ZK-n2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534179981.18769002">
                                                        <!--2017-12-05 15:19:41 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datumValueChanged:" destination="pmt-wc-5qG" eventType="valueChanged" id="l9A-X0-Ncn"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fGZ-ZK-n2c" secondAttribute="trailing" id="3bu-WD-4Ve"/>
                                                <constraint firstItem="fGZ-ZK-n2c" firstAttribute="leading" secondItem="h5N-iM-n3J" secondAttribute="leading" id="Axf-Qh-B74"/>
                                                <constraint firstAttribute="bottom" secondItem="fGZ-ZK-n2c" secondAttribute="bottom" id="GWa-Ve-b4C"/>
                                                <constraint firstItem="fGZ-ZK-n2c" firstAttribute="top" secondItem="h5N-iM-n3J" secondAttribute="top" id="ufy-Bk-WfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lEU-Rm-gLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V6y-yg-ngz">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6y-yg-ngz" id="NHH-V4-Doy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-P1-GGU">
                                                    <rect key="frame" x="20" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9yq-DC-8vX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-1v-OVo">
                                                    <rect key="frame" x="138" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfk-1v-OVo" firstAttribute="leading" secondItem="xED-P1-GGU" secondAttribute="trailing" constant="8" symbolic="YES" id="0XA-bH-0v4"/>
                                                <constraint firstItem="xED-P1-GGU" firstAttribute="centerY" secondItem="NHH-V4-Doy" secondAttribute="centerY" id="3hT-xI-gxj"/>
                                                <constraint firstItem="xED-P1-GGU" firstAttribute="leading" secondItem="NHH-V4-Doy" secondAttribute="leading" constant="20" symbolic="YES" id="Af6-pZ-uJS"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfk-1v-OVo" secondAttribute="trailing" constant="20" symbolic="YES" id="gf1-W8-ecS"/>
                                                <constraint firstItem="Mfk-1v-OVo" firstAttribute="centerY" secondItem="NHH-V4-Doy" secondAttribute="centerY" id="m9l-fB-Avx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="O6b-MK-OzH">
                                        <rect key="frame" x="0.0" y="238" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6b-MK-OzH" id="mG3-Tc-2gC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-yw-NQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZH-yw-NQO" firstAttribute="leading" secondItem="mG3-Tc-2gC" secondAttribute="leading" id="TZ6-0O-e3k"/>
                                                <constraint firstAttribute="trailing" secondItem="SZH-yw-NQO" secondAttribute="trailing" id="YaD-DD-QX0"/>
                                                <constraint firstAttribute="bottom" secondItem="SZH-yw-NQO" secondAttribute="bottom" id="iUo-5V-Yli"/>
                                                <constraint firstItem="SZH-yw-NQO" firstAttribute="top" secondItem="mG3-Tc-2gC" secondAttribute="top" id="zzf-12-7FP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k3a-qP-oN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WB1-db-FJ3">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB1-db-FJ3" id="1JN-7O-WSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betrag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-aq-vtX">
                                                    <rect key="frame" x="20" y="11.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Jwx-Gs-MMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byR-Lz-bqS">
                                                    <rect key="frame" x="122" y="11.5" width="233" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgy-aq-vtX" firstAttribute="trailing" secondItem="byR-Lz-bqS" secondAttribute="leading" constant="8" symbolic="YES" id="1jt-yz-Eap"/>
                                                <constraint firstItem="xgy-aq-vtX" firstAttribute="centerY" secondItem="1JN-7O-WSF" secondAttribute="centerY" id="7Pj-7Z-3nZ"/>
                                                <constraint firstItem="byR-Lz-bqS" firstAttribute="centerY" secondItem="1JN-7O-WSF" secondAttribute="centerY" id="Pjw-UR-dhY"/>
                                                <constraint firstItem="xgy-aq-vtX" firstAttribute="leading" secondItem="1JN-7O-WSF" secondAttribute="leading" constant="20" symbolic="YES" id="qAy-mq-d41"/>
                                                <constraint firstAttribute="trailing" secondItem="byR-Lz-bqS" secondAttribute="trailing" constant="20" symbolic="YES" id="urC-k4-XQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8dx-EP-2fi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eij-Kc-O8n">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eij-Kc-O8n" id="tpU-y7-QmC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-pr-Bez">
                                                    <rect key="frame" x="20" y="11.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="34D-NI-pqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weN-mB-eIE">
                                                    <rect key="frame" x="330" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JdL-7U-dfI"/>
                                                        <constraint firstAttribute="width" constant="25" id="NRU-f9-Oud"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFn-pr-Bez" firstAttribute="centerY" secondItem="tpU-y7-QmC" secondAttribute="centerY" id="GcA-1X-VsJ"/>
                                                <constraint firstItem="weN-mB-eIE" firstAttribute="centerY" secondItem="tpU-y7-QmC" secondAttribute="centerY" id="SAa-MI-fQr"/>
                                                <constraint firstItem="DFn-pr-Bez" firstAttribute="leading" secondItem="tpU-y7-QmC" secondAttribute="leading" constant="20" symbolic="YES" id="fkW-lF-hD5"/>
                                                <constraint firstAttribute="trailing" secondItem="weN-mB-eIE" secondAttribute="trailing" constant="20" symbolic="YES" id="gPq-W0-03T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HOC-zN-NbE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WYU-qo-gVe">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYU-qo-gVe" id="Z4y-jT-DYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichnung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-tI-iUA">
                                                    <rect key="frame" x="20" y="11.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="q6o-ah-hQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-u9-qXD">
                                                    <rect key="frame" x="122" y="11.5" width="233" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glb-tI-iUA" firstAttribute="leading" secondItem="Z4y-jT-DYW" secondAttribute="leading" constant="20" symbolic="YES" id="FyN-wE-CSm"/>
                                                <constraint firstItem="Glb-tI-iUA" firstAttribute="centerY" secondItem="Z4y-jT-DYW" secondAttribute="centerY" id="Tpo-rt-8kh"/>
                                                <constraint firstItem="Glb-tI-iUA" firstAttribute="trailing" secondItem="SyM-u9-qXD" secondAttribute="leading" constant="8" symbolic="YES" id="Vt1-cF-C1K"/>
                                                <constraint firstAttribute="trailing" secondItem="SyM-u9-qXD" secondAttribute="trailing" constant="20" symbolic="YES" id="X8b-yq-6gS"/>
                                                <constraint firstItem="SyM-u9-qXD" firstAttribute="centerY" secondItem="Z4y-jT-DYW" secondAttribute="centerY" id="bxP-Tp-T8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GY9-4G-LkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Zp-t7-OEA">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zp-t7-OEA" id="kZf-9b-0cq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-GL-ysd">
                                                    <rect key="frame" x="20" y="12" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="roG-9E-tJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-gM-XXv">
                                                    <rect key="frame" x="148" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ke4-gM-XXv" secondAttribute="trailing" constant="20" symbolic="YES" id="Feg-M1-k74"/>
                                                <constraint firstItem="VaS-GL-ysd" firstAttribute="centerY" secondItem="kZf-9b-0cq" secondAttribute="centerY" id="WoF-EQ-6BG"/>
                                                <constraint firstItem="ke4-gM-XXv" firstAttribute="leading" secondItem="VaS-GL-ysd" secondAttribute="trailing" constant="8" symbolic="YES" id="YLr-mI-BHN"/>
                                                <constraint firstItem="ke4-gM-XXv" firstAttribute="centerY" secondItem="kZf-9b-0cq" secondAttribute="centerY" id="awt-Gh-l0M"/>
                                                <constraint firstItem="VaS-GL-ysd" firstAttribute="leading" secondItem="kZf-9b-0cq" secondAttribute="leading" constant="20" symbolic="YES" id="sup-PV-DML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ULT-2r-OHk">
                                        <rect key="frame" x="0.0" y="564" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULT-2r-OHk" id="wC7-yx-2gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-Ys-fPL">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLd-Ys-fPL" firstAttribute="leading" secondItem="wC7-yx-2gn" secondAttribute="leading" constant="20" symbolic="YES" id="6qZ-kg-8H4"/>
                                                <constraint firstItem="kLd-Ys-fPL" firstAttribute="top" secondItem="wC7-yx-2gn" secondAttribute="top" id="FfA-mD-oWX"/>
                                                <constraint firstAttribute="bottom" secondItem="kLd-Ys-fPL" secondAttribute="bottom" id="OHE-v1-5V8"/>
                                                <constraint firstAttribute="trailing" secondItem="kLd-Ys-fPL" secondAttribute="trailing" constant="20" symbolic="YES" id="tk6-8E-Uco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RDD-iO-uYC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jk8-Q7-4AI">
                                        <rect key="frame" x="0.0" y="714" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk8-Q7-4AI" id="IHX-CH-kpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beleg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-AE-gxn">
                                                    <rect key="frame" x="20" y="12.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="HK3-FK-jBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-Vq-O2R">
                                                    <rect key="frame" x="229" y="12.5" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DBp-ms-UTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Foto aufnehmen"/>
                                                    <connections>
                                                        <action selector="belegButtonPerformed:" destination="pmt-wc-5qG" eventType="touchUpInside" id="8hR-MV-nrB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FB-AE-gxn" firstAttribute="centerY" secondItem="IHX-CH-kpc" secondAttribute="centerY" id="Htp-na-8Dw"/>
                                                <constraint firstItem="7FB-AE-gxn" firstAttribute="leading" secondItem="IHX-CH-kpc" secondAttribute="leading" constant="20" symbolic="YES" id="IXD-of-jK7"/>
                                                <constraint firstItem="P2h-Vq-O2R" firstAttribute="centerY" secondItem="IHX-CH-kpc" secondAttribute="centerY" id="cv0-ra-Jcx"/>
                                                <constraint firstAttribute="trailing" secondItem="P2h-Vq-O2R" secondAttribute="trailing" constant="20" symbolic="YES" id="fxF-J9-JxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="iB8-Qv-NDS">
                                        <rect key="frame" x="0.0" y="758" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iB8-Qv-NDS" id="joH-tp-4NF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-XV-7f9">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EJ-XV-7f9" firstAttribute="top" secondItem="joH-tp-4NF" secondAttribute="top" id="45Q-pG-qmy"/>
                                                <constraint firstAttribute="bottom" secondItem="6EJ-XV-7f9" secondAttribute="bottom" id="9hU-kp-OVh"/>
                                                <constraint firstItem="6EJ-XV-7f9" firstAttribute="leading" secondItem="joH-tp-4NF" secondAttribute="leading" constant="20" symbolic="YES" id="Khx-Gp-UQn"/>
                                                <constraint firstAttribute="trailing" secondItem="6EJ-XV-7f9" secondAttribute="trailing" constant="20" symbolic="YES" id="MN1-u5-WE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="art" destination="SZH-yw-NQO" id="Hsf-Wp-7AS"/>
                            <outlet property="artValue" destination="Mfk-1v-OVo" id="ONk-xz-4n1"/>
                            <outlet property="beleg" destination="6EJ-XV-7f9" id="h6T-RW-RIc"/>
                            <outlet property="beschreibung" destination="kLd-Ys-fPL" id="Jef-Ba-58T"/>
                            <outlet property="beschreibungValue" destination="ke4-gM-XXv" id="Ce8-nK-f7z"/>
                            <outlet property="betrag" destination="byR-Lz-bqS" id="P3L-xl-UBC"/>
                            <outlet property="bezeichnung" destination="SyM-u9-qXD" id="NOp-RZ-owX"/>
                            <outlet property="dataSource" destination="rfX-eP-7ZX" id="iAh-Vh-DK6"/>
                            <outlet property="datum" destination="fGZ-ZK-n2c" id="zao-rw-4dH"/>
                            <outlet property="datumValue" destination="1ft-5d-T3p" id="eSb-go-F0v"/>
                            <outlet property="delegate" destination="rfX-eP-7ZX" id="f6O-j5-yMS"/>
                            <outlet property="status" destination="weN-mB-eIE" id="KjG-5w-yDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beleg erfassen" id="PYQ-2v-rMR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="navbaritem_save" id="T8E-aK-py7">
                            <connections>
                                <segue destination="rfX-eP-7ZX" kind="custom" customClass="BelegSpeichernSegue" id="sYL-MT-LpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUp-Ys-Yh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6O-Y7-JWe">
            <objects>
                <navigationController id="a0N-n6-bjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ef3-Rp-PG2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.96099999999999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWI-iF-Vq7" kind="relationship" relationship="rootViewController" id="qOV-u1-iaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="565-DV-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar_logo" width="127" height="43"/>
        <image name="navbaritem_logout" width="25" height="25"/>
        <image name="navbaritem_plus" width="25" height="25"/>
        <image name="navbaritem_save" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
